name=MedianFilterLib2
version=1.0.0
author=Luis Llamas,warhog
maintainer=warhog <warhog@gmx.de>
sentence=Median Filter Library 2
paragraph=The median filter library implements a mobile medium filter. The library stores the last N items in the window and calculates the median. The class uses templates to allow it to work with different types (int, long, float,...).
category=Data Processing
url=https://github.com/warhog/Arduino-MedianFilter
architectures=*
