name=MedianFilterLib2
version=1.0.0
author=Luis Llamas
maintainer=warhog
sentence=Median Filter Library 2
paragraph=The median filter library implements a mobile medium filter. The library stores the last N items in the window and calculates the median. The class uses templates to allow it to work with different types (int, long, float,...). This version is a fork of https://github.com/luisllamasbinaburo/Arduino-MedianFilter as the original creator is not maintaining it anymore and is not reachable.
category=Other
url=https://github.com/warhog/Arduino-MedianFilter
architectures=*
