name=MedianFilterLib-Fixed
version=1.0.2
author=Luis Llamas
maintainer=warhog
sentence=Median Filter Library (fixed version)
paragraph=The median filter library implements a mobile medium filter. The library stores the last N items in the window and calculates the median. The class uses templates to allow it to work with different types (int, long, float,...). This deploys fixes fixed upstream but no new releases have been created.
category=Other
url=https://github.com/warhog/Arduino-MedianFilter
architectures=*
